HOGWARTS
What is the name of the famous school of witchcraft and wizardry? 
WEASLEY
What is the surname of the gingered hair family?
MUGGLE
The term they call a witch or wizard born into a non - magical family.
NAGINI
Name of Voldemort's snake.
QUIDDITCH
The sport played by witches and wizards while riding a broomstick.
ERISED
The mirror which showed the deepest, most desperate desire of our hearts.
BASILISK
The creature that Harry defeated in the chamber of secrets.
AUROR
A witch or wizard who are trained to capture dark wizards.
MARAUDER
The famous map that reveals all of Hogwart's castle grounds and secret passages.
HORCRUX
An object/s which contains a fragment of a wizard soul in order to attain immortality.
SEEKER
A player in quidditch that is tasked to catch the golden snitch.
ILVERMORNY
What is the name of the North American School of Witchcraft and Wizardry?
SNAG
Harry Potter's patronus.
GRYFFINDOR
The house where the trio belongs to. 
CRUCIO
The three forbidden curses are: Avada Kadavra, Imperius and?
RIDDLE
Voldemort's original surname. 
GINNY
The name of Harry Potter's love interest. 
HARRY
The boy who lived. 
RON
Harry Potter's male bestfriend. 
HERMIONE
Harry Potter's female bestfriend and Ron Weasley's love interest. 
SEVERUS
Professor Snape's first name. 
CAT
What is Professor McGonagall's animagus? 
SIRIUS
Who is Harry Potter's godfather? 
SQUIB
What do they call a non - magical person who was born to atleast one magical parent.
SPHINX
What magical creature does Harry answer a riddle from in the maze during the Triwizard Tournament?
HAGRID
The half-giant and half-human who is the gamekeeper and Keeper of Keys and Grounds of Hogwarts. 
MAXIME
The headmistress of Beauxbatons Academy of Magic is Madame _____?
FAWKES
Name the phoenix which was Albus Dumbledore's animal companion and defender.
ARAGOG
What is the name of Hagrid's pet, a giant spider?
SLYTHERIN
What house does Harry not want to be in?
RING
What caused Dumbledore's hand to be blackened and shriveled. 
NEVILLE
Who was the wizard that slained Voldemort's snake?
FRED
Besides George Weasley, What is the name of the other twin? 
HORACE
______ Slughorn is the founder of the Slug Club.
JANE
What is Doleres Umbridge's middle name? 
DENTISTS
What do Hermione's muggle parents do for a living?
GREEN
What color light comes from the killing curse?
HEDWIG
What is the name of Harry Potter's pet owl?
GOYLE
Crabbe and _____ are the names of Malfoy's two friends. 
DRACO 
Name of Harry Potter's bully.
GOBLINS
Who run's Gringott's wizarding bank?
SILVER
What color is unicorn blood?
PORTKEY
What is the name for an ordinary object that's been enchanted to teleport people?
UMBRELLA 
Where does Hagrig hide his wand?
ELF
Dobby is a free ___
DOBBY
Everyone's favorite house elf.
KEDAVRA
In order to summon the killing curse, you need to say: Avada _______
ALBUS
_____ Dumbledore was the wisest wizard. 
THRESTALS
Which creatures pull the carriages that take students from the Hogwarts Express to the Castle?
DUNGEONS
Where is the Slytherin common room located?